spring.application.name=fitness

spring.datasource.url=jdbc:postgresql://localhost:5432/bdofitneslife
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gemini.api.key=AIzaSyCSOCMD-wiWnBCbg1glwD2wNlyDq4ozBro


logging.level.org.springframework.web=DEBUG
